<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout                                  xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:paddingBottom="25dp"
                                                 android:paddingLeft="25dp"
                                                 android:paddingRight="25dp"
                                                 android:paddingTop="25dp"
                                                 android:id="@+id/relative"
                                                 tools:context=".activities.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#800080"/>

</RelativeLayout>