<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_text_field"
            android:padding="@dimen/view_margin_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height"
            android:layout_marginEnd="@dimen/view_margin_padding"
            android:layout_marginLeft="@dimen/view_margin_padding"
            android:layout_marginRight="@dimen/view_margin_padding"
            android:layout_marginStart="@dimen/view_margin_padding"
            android:alpha=".3"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/entry_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/edit_txt_layout_margin_bottom"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/memo_text_field"
            android:inputType="textMultiLine"
            android:padding="@dimen/view_margin_padding"/>

        <Button
            android:id="@+id/save_entry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin_padding"
            android:background="@drawable/round_button"
            android:text="@string/btn_create_note"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>